class Student{
    String name;
    int age;
    void study(){
        System.out.println(name+" is studying ");
    }
}
public class Main{
    public static void main(String[] args){
       Student[] s = new Student[3];   
        s[0] = new Student();
        s[0].name = "Arjun";
        s[0].age  = 20;
        s[1] = new Student();
        s[1].name = "Meera";
        s[1].age  = 19;
        s[2] = new Student();
        s[2].name = "Rahul";
        s[2].age  = 21;
        for(int i = 0; i < s.length; i++) {
            s[i].study();
        }
    }
}
