class Student{
    String name;
    int age;
    void study(){
        System.out.println(name+" is studying ");
    }
}
public class Main{
    public static void main(String[] args){
        Student s1=new Student();
        s1.name="Arjun";
        s1.age=20;
        Student s2=new Student();
        s2.name="alex";
        s2.age=21;
        Student s3=new Student();
        s3.name="Meera";
        s3.age=20;
        Student s4=new Student();
        s4.name="Victoriya";
        s4.age=21;
        s1.study();
        s2.study();
        s3.study();
        s4.study();
    }
}
